# service-rss

./: Readme.md  pom.xml
api/: pom.xml
api/src/main/java/com/catface/rss/api/resource/: ResourceApi.java  ResourceApiFallback.java
api/src/main/java/com/catface/rss/api/resource/request/: BatchGetResourceRequest.java  BatchGetResourceUrlRequest.java  ChangeResourceAccessStatusRequest.java  DumpResourceRequest.java  GetResourceRequest.java  GetResourceUrlRequest.java
api/src/main/java/com/catface/rss/api/resource/vo/: ResourceVO.java
api/src/main/java/com/catface/rss/api/signature/: SignatureApi.java  SignatureApiFallback.java
api/src/main/java/com/catface/rss/api/signature/request/: GetSignatureRequest.java
api/src/main/java/com/catface/rss/api/signature/vo/: SignatureVO.java
api/src/main/java/com/catface/rss/api/task/: TaskApi.java  TaskApiFallback.java
api/src/main/java/com/catface/rss/api/task/request/: ChangeTaskStatusByResourceIdRequest.java  ChangeTaskStatusRequest.java  GetTaskByResourceIdRequest.java  UpdateErrorResourceBySourceIdRequest.java  UpdateErrorResourceByTaskIdRequest.java
api/src/main/java/com/catface/rss/api/task/vo/: UploadDownloadTaskVO.java
api/src/main/java/com/catface/rss/api/util/: ResourceUtil.java
app/: Dockerfile  pom.xml
app/src/main/java/com/catface/rss/: RssApplication.java
app/src/main/resources/: application-dev.properties  application-local.properties  application.properties  banner.txt  bootstrap.yml
app/src/test/java/com/catface/rss/: BaseTest.java
app/src/test/java/com/catface/rss/repository/generator/: GeneratorServiceEntity.java
app/src/test/java/com/catface/rss/service/: SignatureServiceTest.java
common/: pom.xml
http/: pom.xml
http/src/main/java/com/catface/rss/http/config/swagger/: ApiConst.java  ControllerNameReader.java  EnumTypeNameReader.java  Swagger2Config.java
http/src/main/java/com/catface/rss/http/rpc/controller/resource/: ResourceApiController.java
http/src/main/java/com/catface/rss/http/rpc/controller/resource/convert/: ResourceConvert.java
http/src/main/java/com/catface/rss/http/rpc/controller/signature/: SignatureApiController.java
http/src/main/java/com/catface/rss/http/rpc/controller/signature/convert/: SignatureConvert.java
http/src/main/java/com/catface/rss/http/rpc/controller/task/: TaskApiController.java
http/src/main/java/com/catface/rss/http/rpc/controller/task/convert/: TaskConvert.java
http/src/main/java/com/catface/rss/http/web/controller/callback/: CallbackController.java
http/src/main/java/com/catface/rss/http/web/controller/callback/convert/: CallbackConvert.java
http/src/main/java/com/catface/rss/http/web/controller/callback/request/: OssCallbackRequest.java
http/src/main/java/com/catface/rss/http/web/controller/index/: IndexController.java
http/src/main/java/com/catface/rss/http/web/controller/resource/: ResourceController.java
http/src/main/java/com/catface/rss/http/web/controller/resource/convert/: ResourceConvert.java
http/src/main/java/com/catface/rss/http/web/controller/resource/request/: BatchGetResourceRequest.java  BatchGetResourceUrlRequest.java  DumpResourceRequest.java  GetResourceRequest.java  GetResourceUrlRequest.java
http/src/main/java/com/catface/rss/http/web/controller/resource/vo/: ResourceVO.java
http/src/main/java/com/catface/rss/http/web/controller/signature/: SignatureController.java
http/src/main/java/com/catface/rss/http/web/controller/signature/convert/: SignatureConvert.java
http/src/main/java/com/catface/rss/http/web/controller/signature/request/: GetSignatureRequest.java
http/src/main/java/com/catface/rss/http/web/controller/signature/vo/: SignatureVO.java
http/src/main/java/com/catface/rss/http/web/controller/task/: TaskController.java
http/src/main/java/com/catface/rss/http/web/controller/task/convert/: TaskConvert.java
http/src/main/java/com/catface/rss/http/web/controller/task/request/: GetTaskByResourceIdRequest.java  GetTaskRequest.java
http/src/main/java/com/catface/rss/http/web/controller/task/vo/: UploadDownloadTaskVO.java
integration/: pom.xml
repository/: pom.xml
service/: pom.xml
service/src/main/java/com/catface/rss/service/callback/: CallbackService.java
service/src/main/java/com/catface/rss/service/callback/impl/: CallbackServiceImpl.java
service/src/main/java/com/catface/rss/service/callback/param/: OssCallbackParam.java
service/src/main/java/com/catface/rss/service/config/ons/: PublisherConfig.java  RocketMqProperties.java
service/src/main/java/com/catface/rss/service/config/ons/publisher/: ResourcesNoticePublisher.java
service/src/main/java/com/catface/rss/service/consts/: RssErrorEnum.java
service/src/main/java/com/catface/rss/service/convert/: ResourceConvert.java  TaskConvert.java
service/src/main/java/com/catface/rss/service/oss/: OssService.java
service/src/main/java/com/catface/rss/service/oss/impl/: OssServiceImpl.java
service/src/main/java/com/catface/rss/service/resource/: ResourceService.java
service/src/main/java/com/catface/rss/service/resource/dto/: ResourceDTO.java
service/src/main/java/com/catface/rss/service/resource/impl/: ResourceServiceImpl.java
service/src/main/java/com/catface/rss/service/resource/param/: BatchGetResourceParam.java  BatchGetResourceUrlParam.java  ChangeResourceAccessStatusParam.java  DumpResourceParam.java  GetResourceParam.java  GetResourceUrlParam.java
service/src/main/java/com/catface/rss/service/resource/util/: ResourceUtil.java
service/src/main/java/com/catface/rss/service/signature/: SignatureService.java
service/src/main/java/com/catface/rss/service/signature/dto/: SignatureDTO.java
service/src/main/java/com/catface/rss/service/signature/impl/: SignatureServiceImpl.java
service/src/main/java/com/catface/rss/service/signature/param/: GetSignatureParam.java
service/src/main/java/com/catface/rss/service/task/: TaskService.java
service/src/main/java/com/catface/rss/service/task/dto/: UploadDownloadTaskDTO.java
service/src/main/java/com/catface/rss/service/task/impl/: TaskServiceImpl.java
(+28 files in other folders)
