## 输出日志着色
spring.output.ansi.enabled=never
## 数据库配置
spring.datasource.url=配置在apollo
spring.datasource.username=配置在apollo
spring.datasource.password=配置在apollo
## rocketmq配置
rocketmq.common.group-id=GID_RSS
rocketmq.common.access-key=配置在apollo
rocketmq.common.secret-key=配置在apollo
rocketmq.common.name-srv-addr=配置在apollo
rocketmq.common.consume-thread-nums=配置在apollo
## oss配置
oss.access-id=配置在apollo
oss.access-key=配置在apollo
oss.callback-url=配置在apollo
oss.use-pub-endpoint=配置在apollo