## 输出日志着色
spring.output.ansi.enabled=always
## 数据库配置
spring.datasource.url=jdbc:mysql://192.168.162.57:3306/rss?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=catface996
## rocketmq配置
rocketmq.common.group-id=GID_RSS_LOCAL
rocketmq.common.access-key=配置在nacos
rocketmq.common.secret-key=配置在nacos
rocketmq.common.name-srv-addr=配置在nacos
rocketmq.common.consume-thread-nums=4
## oss配置
oss.access-id=配置在nacos
oss.access-key=配置在nacos
oss.callback-url=配置在nacos
oss.use-pub-endpoint=true
